server.port = 4567
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://ec2-52-211-233-176.eu-west-1.compute.amazonaws.com:5432/defvqco724e629
spring.datasource.username=umgxntyhzxskqc
spring.datasource.password=101f010edcae324c406604624feda6ffdac3bb44bd5428b65a2687e9f445e544
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
